void main(){
   //arithmatic operator
   dynamic data1 =100,data2=20;
   print("${data1+data2}");
   print("${data1/data2}");
   print("${data1-data2}");
   print("${data1*data2}");
   print("${data1%data2}-------------");
   
   //relational operator
   print("${data1<data2}");
   print("${data1<=data2}");
   print("${data1>data2}");
   print("${data1>=data2}");
   print("${data1==data2}");
   print("${data1!=data2}-------------");
  
   //logical operator
   print("${data1>data2 && data1>data2}");
   print("${data1>data2 || data1<data2}");
   print("${!(data1<data2)}------------");
  
   //Assignment operator
   print("${data1=100}");
   print("${data1+=data2}");
   print("${data1-=data2}");
   print("${data1*=data2}");
   print("${data1/=data2}");
   print("${data1%=data2}-------------");
   
   //bitwise operator
   
   
}