void main(){
   //arithmatic operator
   string data1 ="100",data2="20",data3;
   print("${data1+data2}");
   print("${data1/data2}");
   print("${data1-data2}");
   print("${data1*data2}");
   print("${data1%data2}");
   
   //relational operator
   print("${data1<data2}");
   print("${data1<=data2}");
   print("${data1>data2}");
   print("${data1>=data2}");
   print("${data1==data2}");
   print("${data1!=data2}");
  
   //logical operator
   print("${10<20 && 10>20}");
   print("${10<20 || 10>20}");
   print("${!(data1<data2)}");
  
   //Assignment operator
   print("${data3=(data1+data2)}");
   print("${data1+=data2}");
   print("${data1-=data2}");
   print("${data1*=data2}");
   print("${data1/=data2}");
   print("${data1%=data2}");
  
}